# ERPCLEAN

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  DATA-MODEL.md  PRD.md  README.md  UID-MIGRATION-PROGRESS.md  USER-STORIES.md  docker-compose.yml
orbix-engine-api/: .gitignore  README.md  pom.xml
orbix-engine-api/src/main/java/com/orbix/engine/: OrbixEngineApplication.java
orbix-engine-api/src/main/java/com/orbix/engine/api/: AdjustmentController.java  AuditController.java  AuthController.java  BankDepositController.java  BarcodeLookupController.java  BomController.java  BranchController.java  BusinessDayController.java  CashAdjustmentController.java  CashLedgerController.java  CashPickupController.java  CompanyController.java  ConversionController.java  CurrencyController.java  CustomerController.java  CustomerOrderController.java  CustomerReturnController.java  DashboardReportController.java  DebtController.java  DebtWriteOffController.java  EmployeeController.java  FxRateController.java  GiftCardController.java  GiftCardLiabilityReportController.java  GrnController.java  HealthController.java  InternalConsumptionController.java  ItemBarcodeController.java  ItemController.java  ItemGroupController.java  LaybyAgeingReportController.java  LpoOrderController.java  PackingListController.java  PartyController.java  PettyCashController.java  PosSaleController.java  PriceListController.java  ProductionBatchController.java  ProductionVarianceReportController.java  ProductionWastageController.java  (+32 more)
orbix-engine-api/src/main/java/com/orbix/engine/cash/: package-info.java
orbix-engine-api/src/main/java/com/orbix/engine/catalog/: package-info.java
orbix-engine-api/src/main/java/com/orbix/engine/day/: package-info.java
orbix-engine-api/src/main/java/com/orbix/engine/debt/: package-info.java
orbix-engine-api/src/main/java/com/orbix/engine/hr/: package-info.java
orbix-engine-api/src/main/java/com/orbix/engine/integration/: package-info.java
orbix-engine-api/src/main/java/com/orbix/engine/party/: package-info.java
orbix-engine-api/src/main/java/com/orbix/engine/platform/: package-info.java
orbix-engine-api/src/main/resources/: application-local.yml  application-mysql.yml  application-postgres.yml  application.yml
orbix-engine-api/src/main/resources/db/migration/common/: V10__seed_day_permissions.sql  V11__stock_ledger.sql  V12__seed_stock_permissions.sql  V13__stock_counts_transfers.sql  V14__seed_stock_count_transfer_permissions.sql  V15__stock_batches.sql  V16__seed_stock_batch_permissions.sql  V17__stock_move_section_consumption.sql  V18__seed_stock_adjust_consume_permissions.sql  V19__lpo_orders.sql  V1__platform_baseline.sql  V20__seed_procurement_permissions.sql  V21__grns.sql  V22__seed_grn_permissions.sql  V23__supplier_invoices.sql  V24__seed_supplier_invoice_permissions.sql  V25__supplier_payments.sql  V26__seed_supplier_payment_permissions.sql  V27__sales_invoices.sql  V28__seed_sales_permissions.sql  V29__sales_receipts.sql  V2__catalog.sql  V30__customer_returns.sql  V31__packing_lists.sql  V32__pos_tills.sql  V33__seed_pos_permissions.sql  V34__pos_sales.sql  V35__seed_pos_sale_permissions.sql  V36__seed_pos_void_discount_permissions.sql  V37__seed_pos_sync_permission.sql  V38__seed_pos_refund_permissions.sql  V39__pos_fx_tender.sql  V3__admin_section_currency_fx.sql  V40__cash_ledger.sql  V41__seed_cash_permissions.sql  V42__pos_cash_pickup_petty_cash.sql  V43__seed_pos_pickup_petty_permissions.sql  V44__cash_multi_currency.sql  V45__cash_adjustment_bank_deposit.sql  V46__giftcard.sql  (+40 more)
orbix-engine-api/src/main/resources/db/migration/mysql/: V11_1__stock_sequences.sql  V13_1__stock_count_transfer_sequences.sql  V15_1__stock_batch_sequence.sql  V19_1__lpo_sequences.sql  V1_1__sequences.sql  V1_2__platform_sequences.sql  V21_1__grn_sequences.sql  V23_1__supplier_invoice_sequence.sql  V25_1__supplier_payment_sequences.sql  V27_1__sales_invoice_sequences.sql  V29_1__sales_receipt_sequences.sql  V30_1__customer_return_sequences.sql  V31_1__packing_list_sequences.sql  V32_1__pos_till_sequences.sql  V34_1__pos_sale_sequences.sql  V3_1__phase11_sequences.sql  V40_1__cash_ledger_sequences.sql  V44_1__cash_book_pk_swap.sql  V48_1__customer_order_sequences.sql  V4_1__bump_iam_sequences.sql  V4_2__catalog_item_group_sequence.sql  V4_3__catalog_uom_vat_barcode_sequences.sql  V54_1__production_wastage_sequence.sql  V56_1__conversion_sequence.sql  V5_1__catalog_price_list_sequences.sql  V66_1__price_change_log_nullable_new_price.sql  V79_1__fiscal_receipt_seq.sql  V7_1__party_sequences.sql  V9_1__day_sequences.sql
orbix-engine-api/src/main/resources/db/migration/postgres/: V11_1__stock_sequences.sql  V13_1__stock_count_transfer_sequences.sql  V15_1__stock_batch_sequence.sql  V19_1__lpo_sequences.sql  V1_1__sequences.sql  V1_2__platform_sequences.sql  V21_1__grn_sequences.sql  V23_1__supplier_invoice_sequence.sql  V25_1__supplier_payment_sequences.sql  V27_1__sales_invoice_sequences.sql  V29_1__sales_receipt_sequences.sql  V30_1__customer_return_sequences.sql  V31_1__packing_list_sequences.sql  V32_1__pos_till_sequences.sql  V34_1__pos_sale_sequences.sql  V3_1__phase11_sequences.sql  V42_1__pos_cash_pickup_petty_cash_sequences.sql  V44_1__cash_book_pk_swap.sql  V45_1__cash_adjustment_bank_deposit_sequences.sql  V46_1__giftcard_sequences.sql  V4_1__bump_iam_sequences.sql  V4_2__catalog_item_group_sequence.sql  V4_3__catalog_uom_vat_barcode_sequences.sql  V50_1__production_bom_sequences.sql  V52_1__production_batch_sequences.sql  V59_1__route_sequence.sql  V5_1__catalog_price_list_sequences.sql  V61_1__party_code_sequence_seq.sql  V66_1__price_change_log_nullable_new_price.sql  V71_1__party_note_sequence.sql  V79_1__fiscal_receipt_seq.sql  V7_1__party_sequences.sql  V9_1__day_sequences.sql
orbix-engine-api/src/main/resources/security/: common-passwords.txt
orbix-engine-api/src/test/java/com/orbix/engine/: BootSmokeIT.java  HealthSmokeTest.java
orbix-engine-api/src/test/resources/: application-smoketest.yml
(+1476 files in other folders)
